events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ominous-acorn-jq79964gg7gc55rj-8085.app.github.dev;

        location /auth/ {
            proxy_pass https://ominous-acorn-jq79964gg7gc55rj-8085.app.github.dev/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /geonetwork/ {
            proxy_pass https://vigilant-goggles-7p5wwqrxw9vfx554-8080.app.github.dev/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / { # Default redirect to GeoNetwork
            return 302 /geonetwork/;
        }
    }
}